<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>AV1 Energia Solar</title>

  <style>
    header {
      margin: 10px auto;
      max-width: 1500px;
      text-align: center;
      padding: 20px 0;
    }

    header p {
      font-weight: bold;
      font-size: 2rem;
      color: #4682B4;
      margin-right: 800px;
    }

    header p,
    nav {
      display: inline;
    }

    .nav-header a {
      text-decoration: none;
      margin: 20px;
    }

    body {
      font-family: 'Roboto', sans-serif;
    }

    body h1 {
      font-size: 1.5rem;
    }

    main {
      margin: 0px auto;
      max-width: 1200px;
      border: 5px solid #4682B4;
      border-radius: 10px;
    }

    .bg-azul {
      background-color: aliceblue;
      padding: 5px 30px;
      border-radius: 10px;
      margin: 20px;
    }

    .questao2 {
      margin: 20px auto;
      max-width: 1200px;
      border: 5px solid #4682B4;
      border-radius: 10px;
    }

    .energia-solar {
      padding: 5px 30px;
    }

    .energia-solar-resumo h1 {
      font-size: 2rem;
    }

    .energia-solar-resumo p {
      font-size: 1.25rem;
    }

    .extra-intro {
      margin-left: 150px;
    }

    .lista {
      width: 200px;
      border: 2px solid #4682B4;
      border-radius: 5px;
      margin-left: 450px;
      margin-bottom: 20px;
    }

    .lista p {
      margin-left: 20px;
      font-weight: bold;
      color: #4682B4;
    }

    .lista a {
      color: #4169E1;
      font-weight: bold;
    }

    .lista ul {
      list-style: none;
    }

    .energia-solar-tipos-intro {
      background-color: white;
      padding: 5px 30px;
    }

    .energia-solar-tipos-sobre h1 {
      font-size: 2rem;
    }

    .energia-solar-tipos-sobre p {
      font-size: 1.25rem;
    }

    .fotos img {
      max-width: 500px;
      max-height: 200px;
      border-radius: 10px;
      margin: 5px;
    }

    h1 {
      color: black;
    }

    .formulario {
      padding-left: 100px;
      width: 400px;
      display: inline-block;
    }

    .form div {
      margin-top: 5px;
    }

    .formulario form label {
      display: block;
    }

    .formulario button {
      cursor: pointer;
      padding: 10px 20px;
      background-color: #4682B4;
      color: white;
      border-radius: 4px;
      margin: 15px;
    }

    .kits table {
      border: 2px solid black;
      width: 500px;
      text-align: center;
      border-radius: 3px;
      margin: 20px 0;
    }

    .kits {
      margin: 30px;
      display: inline-block;
      width: 400px;
    }

    .kits a {
      font-weight: bold;
      color: #4169E1;
    }

    footer {
      margin: 10px auto;
      max-width: 1500px;
      text-align: center;
      padding: 20px 0;
    }
  </style>
</head>

<body>
  <header>
    <p>Energia Solar</p>
    <nav class="nav-header">
      <a href="#sobre">O que é</a>
      <a href="#formulario">Formulário</a>
    </nav>
  </header>
  <main>
    <article class="energia-solar" id="sobre">
      <section class="energia-solar-resumo">
        <h1>O que é energia solar? Tudo o que você precisa saber</h1>
        <p>Em resumo, a energia solar é a energia proveniente da luz e do calor do sol, sendo uma fonte alternativa e sustentável que pode ser utilizada tanto para geração de eletricidade (pelos sistemas de energia solar fotovoltaica e heliotérmica) quanto para aquecimento de água (com os aquecedores de energia solar térmica).</p>
        <div class="extra-intro">
          <iframe width="720" height="480" src="https://www.youtube.com/embed/JTqz_xzozl0" title="ENERGIA SOLAR - Como Funciona?"></iframe>
        </div>

      </section>

      <div class="bg-azul">
        <section class="energia-solar-energia">
          <h1>O que é energia?</h1>
          <p>A energia é um conceito amplo que pode ter diversas aplicações em várias áreas do conhecimento. Quando falamos de energia elétrica, trata-se da forma mais utilizada no mundo para alimentar equipamentos. Ela é originada da energia potencial elétrica, o que permite estabelecer uma corrente elétrica entre dois pontos</p>
        </section>

        <section class="energia-solar-definicao">
          <h1>Qual a definição de energia solar?</h1>
          <p>A energia solar é uma fonte alternativa, renovável e sustentável de energia que provém da radiação eletromagnética (luz e calor) emanada diariamente pelo sol. Essa energia pode ser utilizada por diferentes tecnologias, como aquecedores solares, painéis fotovoltaicos e usinas heliotérmicas (ou termossolares).</p>
          <p>Hoje em dia, o conceito de energia solar é comumente associado à geração limpa de eletricidade pelos painéis de energia fotovoltaica (painéis fotovoltaicos), que transformam a luz do sol diretamente em energia elétrica.</p>
          <p>Na energia solar fotovoltaica, quando as partículas de energia da luz do sol (fótons) incidem sobre os painéis solares, ocorre a geração de uma corrente elétrica que pode ser direcionada e utilizada para alimentar residências, empresas e indústrias, tanto na cidade quanto em áreas rurais.</p>
        </section>

        <section class="energia-solar-utilidade">
          <h1>Para que serve a energia solar?</h1>
          <p>A energia proveniente do sol é indispensável para a manutenção da vida na Terra e serve como catalisadora de todos os processos térmicos, dinâmicos e químicos, sejam eles naturais (como a fotossíntese ou o ciclo hidrológico) ou artificialmente desenvolvidos pelo homem.</p>
          <p>Desde as primeiras civilizações, o homem também utilizava a energia solar para realizar diferentes trabalhos, como a geração de fogo através do calor dos raios de sol concentrados por meio de vidros ou espelhos.</p>
          <p>Hoje, a energia solar representa para o homem a sua maior e mais segura fonte de energia renovável para a geração limpa de eletricidade e calor, sem grandes impactos ao meio ambiente e com grande capacidade de aproveitamento.</p>
        </section>
      </div>
    </article>
    <article class="energia-solar-tipos-intro">
      <div class="energia-solar-tipos-sobre">
        <h1>Tipos de energia solar</h1>
        <p>Existem as mais variadas formas de aproveitar a energia solar como uma fonte de energia renovável. Os principais tipos de energia solar utilizados são a energia solar fotovoltaica, a energia solar térmica e a energia heliotérmica (termossolar).</p>
        <div class="fotos">
          <img src="./img/energia-solar-fotovoltaica.png" alt="Energia Solar Fotovoltaica">
          <img src="./img/Energia-Solar-Termica.jpg" alt="Energia Solar Térmica">
          <img src="./img/Energia-solar-heliotermica.jpg" alt="Energia Solar Heliotermica">
        </div>
      </div>
      <div class="bg-azul">
        <div class="tipo-fotovoltaica">
          <h2>Energia Solar Fotovoltaica</h2>
          <p>Energia fotovoltaica gerada por células solares</p>
          <p>A energia solar fotovoltaica é a transformação direta da luz do sol em energia elétrica por meio de células fotovoltaicas (foto à direita), que são fabricadas a partir de materiais semicondutores, sendo o Silício (Si) o mais utilizado.</p>
          <p>Quando os fótons da luz solar incidem sobre as células fotovoltaicas, eles energizam os elétrons do seu material semicondutor, que se movimentam gerando uma corrente elétrica.</p>
          <p>Os módulos fotovoltaicos utilizados para gerar energia solar elétrica em casas e empresas são compostos por dezenas de células, que são ligadas em série e seguramente encapsuladas dentro da moldura para garantir proteção e durabilidade. Popularmente, os módulos fotovoltaicos são conhecidos como placas solares.</p>
          <p>Desta forma, a capacidade de geração elétrica do módulo fotovoltaico (placa solar) é igual à soma das capacidades de cada célula voltaica.</p>
          <p>Para atender ao consumo elétrico de um imóvel, basta calcular a quantidade necessária de placas solares, que serão interligadas para formar o painel fotovoltaico e, depois, conectadas ao inversor e demais equipamentos do sistema solar fotovoltaico.</p>
          <p>No Brasil, o número de instalações de energia solar fotovoltaica disparou nos últimos anos em resposta aos aumentos da conta de luz, além da queda de preços da tecnologia e da facilidade de acesso por meio de financiamento de energia solar.</p>
        </div>
        <div class="tipo-termica">
          <h2>Energia Solar Térmica</h2>

          <p>A energia solar térmica também é muito utilizada em todo o mundo por meio dos sistemas de aquecimento solar, conhecidos como aquecedores solares.</p>
          <p>Com o uso de coletores solares (placas de aquecimento solar), esses sistemas captam o calor presente na radiação solar e o transferem para o aquecimento da água (ou outro tipo de líquido) armazenada em seu reservatório (boiler) que será utilizada posteriormente na casa ou empresa.</p>
          <p>A tecnologia de aquecedores solares já está presente no Brasil desde a década de 1970, tendo se popularizado entre casas e empresas e aplicada em diversos programas sociais de moradia.</p>
          <p>É importante atentar que, embora seja possível gerar eletricidade a partir da energia solar térmica, isto não ocorre nos aquecedores solares. Os sistemas de aquecimento solar térmico apenas captam e transferem o calor da radiação solar.</p>
          <h2>Energia Solar Heliotérmica</h2>

          <p>A energia heliotérmica, ou Energia Solar Concentrada (Concentrated Solar Power - CSP), é outra forma de utilizar o sol para gerar energia elétrica, mas neste caso através do calor de sua radiação.</p>
          <p>Uma usina de energia heliotérmica, também chamada de termossolar, utiliza centenas ou milhares de espelhos (heliostatos) para captar os raios de sol e refleti-los de forma concentrada em um único ponto, no qual é fixado um receptor que contém um líquido. Com o calor dos raios de sol concentrados, o líquido se aquece e gera vapor, o qual é escoado e utilizado para alimentar as turbinas que geram energia elétrica por meio da energia mecânica.</p>
          <p>Repare que o funcionamento de uma usina termossolar é bem parecido com o de uma térmica tradicional, a única diferença é a fonte de calor utilizada para gerar o vapor, que neste caso é a luz limpa e gratuita do sol.</p>
          <p>Embora apresentem bom rendimento na geração elétrica e consigam armazenar o calor para uso durante a noite, as usinas de energia heliotérmica estão longe da popularidade alcançada pelas usinas solares fotovoltaicas, em grande parte por conta da queda de preços destas e de certos perigos ambientais relacionados às termossolares.</p>
        </div>
      </div>
      <div class="lista">
        <p>Mais informações:</p>
        <ul>
          <li><a href="https://www.tecmundo.com.br/energia-solar">TecMundo</a></li>
          <li><a href="https://canalsolar.com.br/energia-solar-e-a-fonte-renovavel-que-mais-contrata-mulheres-no-mundo/">Canal Solar</a></li>
        </ul>
      </div>
      </section>
    </article>
  </main>
  <!-- Questão 2 -->
  <article class="questao2">
    <section class="formulario" id="formulario">
      <h1>Dados do cliente</h1>
      <form class="form">
        <div>
          <label for="nome">Nome</label>
          <input type="text" name="nome" id="nome" required>
        </div>

        <div>
          <label for="email">Email</label>
          <input type="email" name="email" id="email" required>
        </div>

        <div>
          <label for="endereco">Endereço</label>
          <input type="text" name="endereco" id="endereco" required>
        </div>
        <div>
          <label for="kits">Escolha o kit:</label>
          <select id="kits" name="kits">
            <option value="Kit de Energia Solar Residencial 1">Kit de Energia Solar Residencial 1</option>
            <option value="Kit de Energia Solar Residencial 2">Kit de Energia Solar Residencial 2</option>
            <option value="Kit de Energia Solar Residencial 3">Kit de Energia Solar Residencial 3</option>
            <option value="Kit de Energia Solar Residencial 4">Kit de Energia Solar Residencial 4</option>
            <option value="Kit de Energia Solar Residencial 5">Kit de Energia Solar Residencial 5</option>
          </select>
        </div>
        <button>CONTINUAR</button>
      </form>
    </section>
    <section class="kits">
      <h3>Seguem as configurações de kits e custos:</h3>
      <table>
        <tr>
          <th>Nome</th>
          <th>Voltagem</th>
          <th>Valor</th>
        </tr>
        <tr>
          <td>Kit de Energia Solar Residencial 1</td>
          <td>2,23kWp</td>
          <td>R$11.249,00</td>
        </tr>
        <tr>
          <td>Kit de Energia Solar Residencial 2</td>
          <td>4.9kWp</td>
          <td>R$20.009,00</td>
        </tr>
        <tr>
          <td>Kit de Energia Solar Residencial 3</td>
          <td>6.23kWp</td>
          <td>R$23.819,00</td>
        </tr>
        <tr>
          <td>Kit de Energia Solar Residencial 4</td>
          <td>8.9kWp</td>
          <td>R$33.179,00</td>
        </tr>
        <tr>
          <td>Kit de Energia Solar Residencial 5</td>
          <td>12,02kWp</td>
          <td>R$42.689,00</td>
        </tr>
      </table>
      <a href="https://www.portalsolar.com.br/kit-de-energia-solar-tudo-o-que-voce-precisa-saber.html">Clique aqui para mais detalhes sobre Kits Solares</a>
    </section>
  </article>
  <footer>
    <p>AV1 de 2CAW<br>Leandro Herbas © 2022</p>
    <p>Energia Solar</p>
  </footer>
</body>

</html>